# Location of training data on HDD.
DATASET_DIR = 'C:\mreze\genres'

# Location of validation data on HDD.
TEST_DIR = 'C:\mreze\genres_test'

# All genres in dataset.
GENRES_ALL = ["blues","classical","country","disco","hiphop","jazz","metal","pop","reggae","rock"]

# Ganres for NN training/validation. Other genres are ignored.
GENRES = ["classical","country","jazz","metal","pop","reggae"]
