DATASET_DIR = "Z:\Downloads\songs\genres"
TEST_DIR = "Z:\Downloads\songs\gtest\genres"
# GENRE_LIST = ["blues","classical","country","disco","hiphop","jazz","metal","pop","reggae","rock"]
GENRE_LIST = ["metal","classical","pop"]